<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutTitle"
        layout="@layout/common_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg_white"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/common_padding_10">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="注册"
                    android:textColor="#ff333333"
                    android:textSize="24sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_padding_10"
                    android:text="欢迎美女子"
                    android:textColor="#ff999999"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="手机号"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入手机号"
                        android:inputType="phone"
                        android:digits="1234567890"
                        android:maxLength="13"
                        android:textColor="#FF333333"
                        android:textColorHint="#FF999999"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_delete_phone"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEEE" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="密码"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入6位数字密码"
                        android:inputType="numberPassword"
                        android:digits="1234567890"
                        android:maxLength="6"
                        android:textColor="#FF333333"
                        android:textColorHint="#FF999999"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_delete_password"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:src="@drawable/ic_clear"
                        android:visibility="visible" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEEE" />
                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_color_theme_r4"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/common_padding_10">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#E4E3E6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/common_padding_10"
                        android:text="已经有账号？"
                        android:textColor="#ff999999"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="#E4E3E6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/common_padding_10">
                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_width="100dp"
                        android:layout_height="46dp"
                        android:background="@drawable/shape_color_theme_r4"
                        android:gravity="center"
                        android:text="登录"
                        android:textColor="#ffffffff"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>